<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_28194676</developerName>
        <masterLabel>sla</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Same Day/Single Day</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>2</to>
            </sourceValues>
            <value>Two Days</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>Three to Five Days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
            </sourceValues>
            <value>Out of Standard (greater than 5 days)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_28194676</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CSS_EDITED</field>
    </columns>
    <columns>
        <field>NEW_DATA</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>EMAIL.IS_INBOUND</field>
    </columns>
    <columns>
        <field>EMAIL.HAS_ATTACHMENT</field>
    </columns>
    <columns>
        <field>EMAIL.FROM_NAME</field>
    </columns>
    <columns>
        <field>EMAIL.FROM_ADDRESS</field>
    </columns>
    <columns>
        <field>EMAIL.TO_ADDRESS</field>
    </columns>
    <columns>
        <field>EMAIL.CC_ADDRESS</field>
    </columns>
    <columns>
        <field>EMAIL.BCC_ADDRESS</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>PC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>Case.of_Closed_Unmarked_Not_Expired_Boxes__c</field>
    </columns>
    <columns>
        <field>Case.Amount_of_Appeasement__c</field>
    </columns>
    <columns>
        <field>Case.Attachment__c</field>
    </columns>
    <columns>
        <field>Case.Auto_Close_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Auto_Assign__c</field>
    </columns>
    <columns>
        <field>Case.Brand_Name__c</field>
    </columns>
    <columns>
        <field>Case.Callback_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Call_Back_Results__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Name__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.CD_Category__c</field>
    </columns>
    <columns>
        <field>Case.Classification__c</field>
    </columns>
    <columns>
        <field>Case.Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_Role__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Accepted__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_First_Email_Response__c</field>
    </columns>
    <columns>
        <field>Case.Division__c</field>
    </columns>
    <columns>
        <field>Case.Email_Last_Received__c</field>
    </columns>
    <columns>
        <field>Case.Email_Last_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Escalation__c</field>
    </columns>
    <columns>
        <field>Case.First_Email_Response__c</field>
    </columns>
    <columns>
        <field>Case.Frame_Color__c</field>
    </columns>
    <columns>
        <field>Case.Frame_Model__c</field>
    </columns>
    <columns>
        <field>Case.Frame_Size__c</field>
    </columns>
    <columns>
        <field>Case.In_Danger_of_Missing_for_High_Priority__c</field>
    </columns>
    <columns>
        <field>Case.In_Danger_of_Missing_for_Medium_Priority__c</field>
    </columns>
    <columns>
        <field>Case.Invoice__c</field>
    </columns>
    <columns>
        <field>Case.DialSource__Last_Call_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Case.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case.Notes__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Loose_Contact_Lenses__c</field>
    </columns>
    <columns>
        <field>Case.Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Original_Product__c</field>
    </columns>
    <columns>
        <field>Case.Other_Case_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Other_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Other_Reason_for_REW_or_Cancellation__c</field>
    </columns>
    <columns>
        <field>Case.Other_Resolution_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Other_Topic_Detail__c</field>
    </columns>
    <columns>
        <field>Case.PersonAccount__c</field>
    </columns>
    <columns>
        <field>Case.Relation_to_Member__c</field>
    </columns>
    <columns>
        <field>Case.Product_Information__c</field>
    </columns>
    <columns>
        <field>Case.Quick_Action__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Reason_VSPOne__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Case__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_REW_or_Cancellation__c</field>
    </columns>
    <columns>
        <field>Case.Referred_to_Call__c</field>
    </columns>
    <columns>
        <field>Case.Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_of_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_of_Contact_Formula_1__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_of_Contact_Formula_2__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_of_Contact_Text__c</field>
    </columns>
    <columns>
        <field>Case.Retail_Store_Number__c</field>
    </columns>
    <columns>
        <field>Case.Right_Eye_and_Left_Eye_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_2__c</field>
    </columns>
    <columns>
        <field>Case.Flag__c</field>
    </columns>
    <columns>
        <field>Case.Status_Image__c</field>
    </columns>
    <columns>
        <field>Case.Status_Number__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Systematic_Escalation_Count__c</field>
    </columns>
    <columns>
        <field>Case.System_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Case.Total_Escalation_Count__c</field>
    </columns>
    <columns>
        <field>Case.Tray_or_RX__c</field>
    </columns>
    <columns>
        <field>Case.Undeliverable_Queue_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.User_Role__c</field>
    </columns>
    <columns>
        <field>Case.VSPOne_Lab__c</field>
    </columns>
    <columns>
        <field>Contact.Accommodates_Children_0_3_years__c</field>
    </columns>
    <columns>
        <field>Contact.Accommodates_Children_3_5_years__c</field>
    </columns>
    <columns>
        <field>Contact.Active_or_Future_Vision_Care_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.Additional_Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>Contact.Adjusted_Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.All_Emails__c</field>
    </columns>
    <columns>
        <field>Contact.Altair_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Altair_Marketing_General__c</field>
    </columns>
    <columns>
        <field>Contact.Altair_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Birthdate__c</field>
    </columns>
    <columns>
        <field>Contact.Campaign_Ineligibility__c</field>
    </columns>
    <columns>
        <field>Contact.Campaign_Segment__c</field>
    </columns>
    <columns>
        <field>Contact.CAQH_ID__c</field>
    </columns>
    <columns>
        <field>Contact.CAQHIDLastName__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Exclusion_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Client_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Product_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Strategic_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Termination_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Committee_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Committee_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Committee_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Lens__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Name_del__c</field>
    </columns>
    <columns>
        <field>Contact.Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Source_Details__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Count_Active_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Contact.Count_All_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Contact.CPUV_Score_1__c</field>
    </columns>
    <columns>
        <field>Contact.CPUV_Score_2__c</field>
    </columns>
    <columns>
        <field>Contact.CPUV_Score_3__c</field>
    </columns>
    <columns>
        <field>Contact.CPUV_Score_4__c</field>
    </columns>
    <columns>
        <field>Contact.CPUV_Score_5__c</field>
    </columns>
    <columns>
        <field>Contact.CPUV_Score_6__c</field>
    </columns>
    <columns>
        <field>Contact.CPUV_Score_7__c</field>
    </columns>
    <columns>
        <field>Contact.Credential_Non_Standard_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Age__c</field>
    </columns>
    <columns>
        <field>Contact.D2C_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.D2C_Pre_Sales_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_CMS_Medicare_Application_Submiss__c</field>
    </columns>
    <columns>
        <field>Contact.Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Disposition_of_Call__c</field>
    </columns>
    <columns>
        <field>Contact.DOB_Text__c</field>
    </columns>
    <columns>
        <field>Contact.Doctor_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Contact_Member_Client_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Eloqua_Contact_Activities__c</field>
    </columns>
    <columns>
        <field>Contact.Eloqua_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Eloqua_Contact_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Expected_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Eyeconic_Recent_Order_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Eyefinity_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Eyefinity_Marketing_General__c</field>
    </columns>
    <columns>
        <field>Contact.Eyefinity_Score__c</field>
    </columns>
    <columns>
        <field>Contact.FNameLName__c</field>
    </columns>
    <columns>
        <field>Contact.FNameLNameEmail__c</field>
    </columns>
    <columns>
        <field>Contact.FNameLNamePhone__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Glasses__c</field>
    </columns>
    <columns>
        <field>Contact.High_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.High_Profile_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Interested_in_Volunteering_for__c</field>
    </columns>
    <columns>
        <field>Contact.IP_Behavioral_Score__c</field>
    </columns>
    <columns>
        <field>Contact.IP_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.IP_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Contact.IsFromVFPage__c</field>
    </columns>
    <columns>
        <field>Contact.DialSource__Last_Call_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Contact_Lens_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Contact_Lens_Network__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Exam_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Exam_Network__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Glasses_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Glasses_Network__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Most_Recent__c</field>
    </columns>
    <columns>
        <field>Contact.Marchon_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Marchon_Marketing_General__c</field>
    </columns>
    <columns>
        <field>Contact.Marchon_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Medicare_ID_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Middle_Initial__c</field>
    </columns>
    <columns>
        <field>Contact.Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>Contact.Months_Since_Last_Glasses__c</field>
    </columns>
    <columns>
        <field>Contact.NDA_Sign_Date__c</field>
    </columns>
    <columns>
        <field>Contact.New_Email_Address_Added__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Recred_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Non_Standard_Credentialing__c</field>
    </columns>
    <columns>
        <field>Contact.NPI__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Exam_Claims__c</field>
    </columns>
    <columns>
        <field>Contact.Offered_IP_Opportunity__c</field>
    </columns>
    <columns>
        <field>Contact.Optics_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Optics_Marketing_General__c</field>
    </columns>
    <columns>
        <field>Contact.Optics_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Persona__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Extension__c</field>
    </columns>
    <columns>
        <field>Contact.Potential_Active_Coverage_Match__c</field>
    </columns>
    <columns>
        <field>Contact.Potential_Active_Coverage_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Communication__c</field>
    </columns>
    <columns>
        <field>Contact.Purchase_Channel__c</field>
    </columns>
    <columns>
        <field>Contact.R_A_M_P__c</field>
    </columns>
    <columns>
        <field>Contact.Reason_for_IP__c</field>
    </columns>
    <columns>
        <field>Contact.Recruitment_in_Progress__c</field>
    </columns>
    <columns>
        <field>Contact.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Shop_on_Behalf__c</field>
    </columns>
    <columns>
        <field>Contact.Specializes_in_Hard_to_fit_Contacts__c</field>
    </columns>
    <columns>
        <field>Contact.Specializes_in_Low_Vision__c</field>
    </columns>
    <columns>
        <field>Contact.Specializes_in_Vision_Therapy__c</field>
    </columns>
    <columns>
        <field>Contact.Special_Program_Participation__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty_Board_Award_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty_Board_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty_Board_Lifetime_Certification__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty_Board_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty_Board_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Subscriber_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Update__c</field>
    </columns>
    <columns>
        <field>Contact.UPS_Return_Label__c</field>
    </columns>
    <columns>
        <field>Contact.VC__c</field>
    </columns>
    <columns>
        <field>Contact.Vision_Care_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.Vision_Care_Marketing_General__c</field>
    </columns>
    <columns>
        <field>Contact.Vision_Care_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.Vision_Care_Provider_Advocate__c</field>
    </columns>
    <columns>
        <field>Contact.Vision_Care_Score__c</field>
    </columns>
    <columns>
        <field>Contact.VSP_Global_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.VSP_Global_Marketing_General__c</field>
    </columns>
    <columns>
        <field>Contact.VSP_Member__c</field>
    </columns>
    <columns>
        <field>Contact.VSP_Network_Provider_Count__c</field>
    </columns>
    <columns>
        <field>Account.of_Active_Address_Relationships__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frames_in_Dispensary__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Business_Account__c</field>
    </columns>
    <columns>
        <field>Account.of_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account.ChoiceAdvantage_VSPOne_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Stock_UNITY_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Accounts_within_10_of_Target__c</field>
    </columns>
    <columns>
        <field>Account.X10_to_Marchon_50000_target__c</field>
    </columns>
    <columns>
        <field>Account.X13_Month_Sales_History__c</field>
    </columns>
    <columns>
        <field>Account.X60_Day_Past_Due_Balance_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Group_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Accounting_Department_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sales_Dashboard_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sales_Dashboard_VSPOne__c</field>
    </columns>
    <columns>
        <field>Account.Accounts_I_Manage__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Active_LOBs__c</field>
    </columns>
    <columns>
        <field>Account.Active_LOBs_Group__c</field>
    </columns>
    <columns>
        <field>Account.Active_or_Future_Vision_Care_Account__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_AcuityLogic__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Allure__c</field>
    </columns>
    <columns>
        <field>Account.Allure_DM__c</field>
    </columns>
    <columns>
        <field>Account.Allure_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Allure_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Marchon_Frame_Selection_Rate_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_of_Eyefinity_Frame_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Customer_Potential_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Dashboard__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Field_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frame_of_Vision_Care_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Hybrid_Bebe__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Key_Account__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Performance_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Standard__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Alternative_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Approval_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Attention_To__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Eyewear_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Optics_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Total_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_VSP_Revenue_Per_Patient__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Validation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Validation_Timestamp__c</field>
    </columns>
    <columns>
        <field>Account.Business_Acct_Frame_Capture_Rate_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Calculated_Tier__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Common_Account_Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Common_Account_Name_Count__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Competitor_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Contract_End_Follow_up_Date__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Competitor_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Consignment_End_Code__c</field>
    </columns>
    <columns>
        <field>Account.Consignment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Consignment_Location__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Lens_Consultant_Last_Contacted__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.Count_of_GRG_Relationships__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Customer_Profile_Report__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Customer_Profile_Report_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Discount_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Diverse_Business_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Doctor_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_eBuy_Units__c</field>
    </columns>
    <columns>
        <field>Account.Edger__c</field>
    </columns>
    <columns>
        <field>Account.EHM_5_or_Greater__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Exam_Room_Handicap_Access__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_ExamWRITER__c</field>
    </columns>
    <columns>
        <field>Account.Exclusive_VSP_Patient_Offers__c</field>
    </columns>
    <columns>
        <field>Account.External_Building_Handicap_Access__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_EHR__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_Inside_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_Outside_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_PM__c</field>
    </columns>
    <columns>
        <field>Account.PSID__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Last_Month_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Sales_Needed__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Sales_Rolling_Off__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Featured_Frame_Brands__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Frame_Group__c</field>
    </columns>
    <columns>
        <field>Account.Free_Fitting_and_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Friday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Friday_Close__c</field>
    </columns>
    <columns>
        <field>Account.Friday_Open__c</field>
    </columns>
    <columns>
        <field>Account.GBDM_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.GBD_Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.GBD_Relationship_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Business_Global_Account_Segmentation__c</field>
    </columns>
    <columns>
        <field>Account.Global_Account_Segmentation__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Total_Eyewear_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Total_UNITY_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_Gov_Commercial_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Has_Contact__c</field>
    </columns>
    <columns>
        <field>Account.High_Profile__c</field>
    </columns>
    <columns>
        <field>Account.Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Plan_Doctor_Referral_Program__c</field>
    </columns>
    <columns>
        <field>Account.Optics_IOF__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Building_Handicap_Access__c</field>
    </columns>
    <columns>
        <field>Account.IOF_Uncut_Pilot_Program__c</field>
    </columns>
    <columns>
        <field>Account.IsBAException__c</field>
    </columns>
    <columns>
        <field>Account.IsPAException__c</field>
    </columns>
    <columns>
        <field>Account.Kaleyedoscope__c</field>
    </columns>
    <columns>
        <field>Account.Marchons_Key_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lab_Department_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Lab_Network_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Lab_Network_Opt_Out_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.DialSource__Last_Call_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Last_Month_Premier_UNITY_Count__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Last_Stock_Date__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Lens_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.LEVEL__c</field>
    </columns>
    <columns>
        <field>Account.Location_Description__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Marchon__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_of_Eyefinity_Frame_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Brands_Report_Link__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Buying_Group__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Close_Out__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Dashboard__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_DMs__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Frame_of_Vision_Care_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Key_Account__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Optical__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Retail__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_RVPs__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Combo_Key__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account.Meets_Eyewear_Target__c</field>
    </columns>
    <columns>
        <field>Account.Meets_UNITY_Target__c</field>
    </columns>
    <columns>
        <field>Account.Monday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Monday_Close__c</field>
    </columns>
    <columns>
        <field>Account.Monday_Open__c</field>
    </columns>
    <columns>
        <field>Account.Monthly_Sales_History_Bus_Acc__c</field>
    </columns>
    <columns>
        <field>Account.Months_to_Check_In__c</field>
    </columns>
    <columns>
        <field>Account.My_Marketing_Team_Services__c</field>
    </columns>
    <columns>
        <field>Account.Practice_My_Marketing_Team_Services__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account.New_Release_Preference__c</field>
    </columns>
    <columns>
        <field>Account.New_Web_Address_Added__c</field>
    </columns>
    <columns>
        <field>Account.Non_VC_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_Non_VSP_Lab_Orders__c</field>
    </columns>
    <columns>
        <field>Account.NPI_Type_2__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_OfficeMate__c</field>
    </columns>
    <columns>
        <field>Account.OfficeMate_Version__c</field>
    </columns>
    <columns>
        <field>Account.Online_Appointment_Scheduling__c</field>
    </columns>
    <columns>
        <field>Account.OON_Eligibility_Coverage__c</field>
    </columns>
    <columns>
        <field>Account.Ophthalmic_Business_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Ophthalmic_Consultant_Last_Contacted__c</field>
    </columns>
    <columns>
        <field>Account.Optical_Department_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Acutal_Sales_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Wholesale__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Contact_Lens_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Contact_Lens_Kits__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Potential_Sales_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Other_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Override_Tier_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Override_Tier_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Override_Tier_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Ownership_Type__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.Parking_Handicap_Access__c</field>
    </columns>
    <columns>
        <field>Account.Participation_Exclusions__c</field>
    </columns>
    <columns>
        <field>Account.Percent_of_Patients_who_are_VSP__c</field>
    </columns>
    <columns>
        <field>Account.Physical_County__c</field>
    </columns>
    <columns>
        <field>Account.Physical_County_Code__c</field>
    </columns>
    <columns>
        <field>Account.Plexus_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Report__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Preferred_Order_Method__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Calculator__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Reporting_Month__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Account__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Account__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Private_Equity_Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.Private_Equity_Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.Products_and_Assets__c</field>
    </columns>
    <columns>
        <field>Account.Provider_Category__c</field>
    </columns>
    <columns>
        <field>Account.Provider_Scheduling_URL__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Realignment_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Restroom_Handicap_Access__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Rewards_Category__c</field>
    </columns>
    <columns>
        <field>Account.Rewards_Category_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Rewards_Category_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Accounts_I_Manage__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_SAP_Credit_Hold__c</field>
    </columns>
    <columns>
        <field>Account.Saturday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Saturday_Close__c</field>
    </columns>
    <columns>
        <field>Account.Saturday_Open__c</field>
    </columns>
    <columns>
        <field>Account.Service_Offering_s__c</field>
    </columns>
    <columns>
        <field>Account.Service_Type__c</field>
    </columns>
    <columns>
        <field>Account.Sharper_Image_Last_Month_Count__c</field>
    </columns>
    <columns>
        <field>Account.Sharper_Image_LTM_Count__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Address_Validation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Address_Validation_Timestamp__c</field>
    </columns>
    <columns>
        <field>Account.STAR__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.State_s_Frame_Capture_Rate_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Street__c</field>
    </columns>
    <columns>
        <field>Account.submit__c</field>
    </columns>
    <columns>
        <field>Account.Sunday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Sunday_Close__c</field>
    </columns>
    <columns>
        <field>Account.Sunday_Open__c</field>
    </columns>
    <columns>
        <field>Account.Sunsync_Last_Month_Count__c</field>
    </columns>
    <columns>
        <field>Account.Sunsync_LTM_Count__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account.Thursday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Thursday_Close__c</field>
    </columns>
    <columns>
        <field>Account.Thursday_Open__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Calculation_Group_Level__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Calculation_Group_Level_Batch__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Calculation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Account.Total_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Tuesday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Tuesday_Close__c</field>
    </columns>
    <columns>
        <field>Account.Tuesday_Open__c</field>
    </columns>
    <columns>
        <field>Account.Unity__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Count_Rolling_Off__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Pairs_Needed__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Progressive_PAL_Lens_Last_Month_Co__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Progressive_PAL_Lens_LTM_Count__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Sales_Needed_Practice__c</field>
    </columns>
    <columns>
        <field>Account.VC__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Key__c</field>
    </columns>
    <columns>
        <field>Account.VC_EDS_NA__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>Account.VC_Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Shared_Office_Arrangement__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Board_Member__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Global_Customer__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Network_Participation__c</field>
    </columns>
    <columns>
        <field>Account.VSPOne__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Optics_VSPOne_PM_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account.VSPOne_Rewards__c</field>
    </columns>
    <columns>
        <field>Account.VSPOne_Rewards_Points_Available__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_State_Professional_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Wednesday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Wednesday_Close__c</field>
    </columns>
    <columns>
        <field>Account.Wednesday_Open__c</field>
    </columns>
    <columns>
        <field>Account.Public_Transportation_Access__c</field>
    </columns>
    <columns>
        <field>Account.Altair_YTD_Sales_and_History__c</field>
    </columns>
    <columns>
        <field>Account.Zipcode__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Altair_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Altair_Marketing_General__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Degree__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Eyefinity_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Eyefinity_Marketing_General__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Gender__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.High_Profile_Count__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.High_Profile__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.IsFromVFPage__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Marchon_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Marchon_Marketing_General__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Marketing_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.NPI__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Optics_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Optics_Marketing_General__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Other_Email__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Personal_Email__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Phone_Extension__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Preferred_Communication__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Non_Standard_Credentialing__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Special_Program_Participation__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.VSP_Global_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.VSP_Global_Marketing_General__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.VSP_Network_Provider_Count__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Committee_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Vision_Care_Marketing_Communications__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Vision_Care_Network_Provider__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Count_Active_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Count_All_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CAQH_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Name_del__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Recruitment_in_Progress__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.New_Email_Address_Added__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Eloqua_Contact_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Altair_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Eloqua_Contact_Activities__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Eloqua_Contact_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Committee_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Eyefinity_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Lead_Source_Most_Recent__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Marchon_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Optics_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Vision_Care_Marketing_General__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Vision_Care_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Committee_Type__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.R_A_M_P__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Additional_Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.FNameLNameEmail__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.FNameLNamePhone__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Accommodates_Children_0_3_years__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Accommodates_Children_3_5_years__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Credential_Non_Standard_Provider__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Date_of_CMS_Medicare_Application_Submiss__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Medicare_ID_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Next_Recred_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specializes_in_Hard_to_fit_Contacts__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specializes_in_Low_Vision__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specializes_in_Vision_Therapy__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specialty_Board_Award_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specialty_Board_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specialty_Board_Lifetime_Certification__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specialty_Board_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specialty_Board_Type__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.VSP_Member__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CAQHIDLastName__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Adjusted_Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Vision_Care_Provider_Advocate__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Interested_in_Volunteering_for__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Middle_Initial__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Birthdate__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Update__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.FNameLName__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.NDA_Sign_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.DialSource__Last_Call_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Campaign_Segment__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Client_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Client_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Client_Termination_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Doctor_Type__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Last_Exam_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Last_Exam_Network__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Subscriber_Status__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.VC__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Client_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Client_Strategic_Business_Unit__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.All_Emails__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Source_Details__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.D2C_Contact__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.DOB_Text__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.IP_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPUV_Score_1__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPUV_Score_2__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPUV_Score_3__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPUV_Score_4__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPUV_Score_5__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPUV_Score_6__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CPUV_Score_7__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Campaign_Ineligibility__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.D2C_Pre_Sales_Opt_In__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Eyeconic_Recent_Order_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.IP_Behavioral_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Purchase_Channel__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.UPS_Return_Label__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Do_Not_Contact_Member_Client_Level__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Client_Exclusion_Reason__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Current_Age__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Persona__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Shop_on_Behalf__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Client_Product_Type__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_Lens__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Glasses__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Last_Contact_Lens_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Last_Contact_Lens_Network__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Last_Glasses_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Last_Glasses_Network__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Number_of_Exam_Claims__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Disposition_of_Call__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Expected_Effective_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.IP_Interest__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Offered_IP_Opportunity__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Reason_for_IP__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Active_or_Future_Vision_Care_Provider__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Potential_Active_Coverage_Match__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Potential_Active_Coverage_Type__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Months_Since_Last_Glasses__c</field>
    </columns>
    <description>Shows SLA range for closed cases</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Client_Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COBRA,TPA,TPA/IB</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_28194676</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IB Closed Age</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
