<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.CD_Category__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <description>Looking for cases from cash receipts notifying sales an email address used for a dunning notice was undeliverable</description>
    <filter>
        <criteriaItems>
            <column>Case.CD_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Address/Email Update</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Undeliverable Dunning</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
