<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Personal_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Other_Email__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Fax_of_Account__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account$Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account$Optics_VSPOne_PM_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$VSP_Lab_Orders_LTM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Claim_Volume_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Group,Business Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Board Member/ Officer,Doctor-Employee,Doctor-Owner,Doctor-Unspecified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r$Contact__c.Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Roles for Email Segmentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_VSP_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
