<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_49626155</developerName>
        <masterLabel>Task Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Activities$Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Outbound Call</sourceValue>
            </sourceValues>
            <value>Outbound Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inbound Call</sourceValue>
            </sourceValues>
            <value>Inbound Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Unscheduled Visit</sourceValue>
            </sourceValues>
            <value>Unscheduled Visit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CLOB Referral</sourceValue>
            </sourceValues>
            <value>CLOB Referral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fax</sourceValue>
            </sourceValues>
            <value>Fax</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Postal Mail</sourceValue>
            </sourceValues>
            <value>Postal Mail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Internal</sourceValue>
            </sourceValues>
            <value>Internal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Campaign Follow Up</sourceValue>
            </sourceValues>
            <value>Campaign Follow Up</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account$Calculated_Tier__c</field>
    </columns>
    <columns>
        <field>Account$Average_Tiering_Total_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Average_Tiering_Eyewear_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Average_Tiering_Optics_Spend_LTM__c</field>
    </columns>
    <description>Completed Tasks will show dollar amount of FASTPASS and will be checked for Premier status monthly</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FASTPASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>delise loken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FASTPASS tasks - accounts I manage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Tasks_and_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-01</startDate>
    </timeFrameFilter>
</Report>
