<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>User.Marchon_SAP_Number__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_DMs__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_RVPs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Accounts_I_Manage__c</field>
    </columns>
    <columns>
        <field>User.Allure_SAP_Number__c</field>
    </columns>
    <columns>
        <field>User.Altair_SAP_Number__c</field>
    </columns>
    <description>copy of marchon accounts i manage report for troubleshooting David Low issue</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Submit for Approval,A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>462397492</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Marchon Accounts I Manage 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
