<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Contact$CAQH_ID__c</field>
    </columns>
    <columns>
        <field>Contact$NPI__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Degree__c</field>
    </columns>
    <columns>
        <field>Contact$Doctor_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Network_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Network_Relationships__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Next_Recred_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Committee_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Network_Relationships__r$Program_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MCDNM,NMGAP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Network/Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Network_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Committee_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
