<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FOLDER</field>
    </columns>
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <columns>
        <field>CREATEDDATE</field>
    </columns>
    <columns>
        <field>LASTMODIFIEDDATE</field>
    </columns>
    <columns>
        <field>LASTRUNDATE</field>
    </columns>
    <columns>
        <field>LASTMODIFIED</field>
    </columns>
    <description>Please go in and delete these old reports or move them to the Altair Old Report folder so they can be deleted in mass.</description>
    <filter>
        <criteriaItems>
            <column>LASTRUNDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10/28/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LASTMODIFIEDDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/28/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Peterson,Heidi Aschehoug,Justin Montgomery,Karma Gourley,Kevin Cowan - Inactive,Michael Dooling,Nick Allred-INACTIVE,Oscar Martinez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reports that have not been run since oct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LASTRUNDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATEDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
