<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PropensityScores__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Case__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$PersonAccount__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Offer_To__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Channel__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Classification__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Confidence__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$ConsumerId__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Propensity_Priority__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Priority__c</field>
    </columns>
    <columns>
        <field>PropensityScores__c$Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PropensityScores__c$Classification__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Y</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PropensityScores__c$Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with Qualified Offers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Propensity_Scores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PropensityScores__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
