<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RecommendationReaction$CreatedDate</field>
    </columns>
    <columns>
        <field>RecommendationReaction$CreatedBy</field>
    </columns>
    <columns>
        <field>RecommendationReaction$OnBehalfOf</field>
    </columns>
    <description>Report on Reactions for Offers made on qualifying Cases.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RecommendationReaction$ReactionType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RecommendationReaction$Target</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RecommendationReaction$TargetActionName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recommendation Reaction Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Recommendation_Reactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RecommendationReaction$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
