<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account.Non_VC_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Calculated_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Calculation_Group_Level__c</field>
    </columns>
    <columns>
        <field>Account.Total_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Total_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Eyewear_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Optics_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Free_Fitting_and_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Exclusive_VSP_Patient_Offers__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Calculated_Tier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applied_Tier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Premier Blank Tier Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
