<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Store_Number__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Network_Participation__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account.Provider_Category__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Calculation_Group_Level__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Calculation_Record_ID__c</field>
    </columns>
    <columns>
        <field>Account.Total_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.Override_Tier_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.Override_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.Override_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.Average_Tiering_Total_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.Average_Tiering_Eyewear_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.Average_Tiering_Optics_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Free_Fitting_and_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Exclusive_VSP_Patient_Offers__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Global_Rewards_Group__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group_Relationship__c.Status__c</field>
    </columns>
    <description>Lists locations that are part of a GRG.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tier_Calculation_Group_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rollup,contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group_Relationship__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Business Location GRG Premier Output</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Global_Rewards_Group_Relationship__c@Global_Rewards_Group_Relationship__c.Global_Rewards_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
