<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Type__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Agreement__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Agreement__c.End_Date_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Agreement__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pathways - Expansion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Agreement__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Expansion Agreement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Agreement__c@Agreement__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Agreement__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
