<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Wholesale__c</field>
    </columns>
    <columns>
        <field>Account.Ophthalmic_Business_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_End_Date__c</field>
    </columns>
    <description>Shows all assigned GBDMs, OBDMs, and Optics Consultant.</description>
    <filter>
        <booleanFilter>((((1 AND (2 OR 3 OR 4)) AND 5) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account,Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Global_Business_Development_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>gbd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Optics_Wholesale__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Ophthalmic_Business_Consultant__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>O</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Global_Business_Development_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PSGSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GBDM, OBDM, Optics Consultant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
