<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Non_VC_Exception__c</field>
    </columns>
    <columns>
        <field>Account$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account$Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account$Provider_Category__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account$Total_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Eyewear_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Location_Spend_LTM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Non_VC_Exception__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Contract_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non VC with No Contract Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Practice_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
