<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Calculated_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Applied_Tier__c</field>
    </columns>
    <description>report that shows current state and future state (silver, gold, platinum) status at the business account for mailing</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Company__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AEHG- Acuity Eyecare Holding Group,CLRK - Clarkson Eyecare Location,COHN - Cohen&apos;s Fashion Optical,COST - Costco Location,CVS - CVS Location,ECCA - ECCA or Visionworks Location,ESP - Eyecare Service Partners,FEGV - For Eyes Grand Vision,GRRA - Grand Rapids Ophthalmology,INTL - International Eyecare Center Location,JVNTR - Joint Ventures,MEDR - MyEyeDr. Location,&quot;OCNB - Near-site Clinic Location, VSP&quot;,&quot;OCSI - Onsite Clinic Location, VSP&quot;,OPTX - Optyx Location,PERL - Pearle Vision Location,&quot;POP - Pop-Up Clinic Location, VSP&quot;,PRIT - Pritchett Eye Care Location,RXOP - Rx Optical Location,SHOP - Shopko Location,TECP - Total Eyecare Partners,TOTV - Total Vision Inc,VNTR - VSP Ventures,WALM - Walmart Location,WVIS - Wisconsin Vision Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>visionworks</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Provider_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AOP - Approved OON Provider,CAT2 - Non-Standard Ownership Model,CNTRC - Contract Provider,OFPCS - Pearle Vision Corp Sublease Holder,OFPLS - Pearle Vision L.O Sublease Holder,PEARL - License Operator Pearle Vision,PVCO - Corp Managed Pearle Vision,RETL - VSP Retail,SCHLS - Optometric School or University,VNTR - VSP Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Calculated_Tier__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>silver,gold,platinum</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Premier Mailing List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
