<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>Account$Provider_Category__c</field>
    </columns>
    <columns>
        <field>Account$Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account$Calculated_Tier__c</field>
    </columns>
    <columns>
        <field>Account$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account$Total_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Eyewear_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Non_VC_Exception__c</field>
    </columns>
    <columns>
        <field>Account$Tier_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Average_Tiering_Total_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Average_Tiering_Eyewear_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Average_Tiering_Optics_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Free_Fitting_and_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account$Exclusive_VSP_Patient_Offers__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Calculated_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Tier_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Average_Tiering_Total_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Average_Tiering_Eyewear_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Average_Tiering_Optics_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Free_Fitting_and_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Exclusive_VSP_Patient_Offers__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Affiliate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Other__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Premier Future State Output</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Global_Rewards_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
