<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Premier_Reporting_Month__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account.Non_VC_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Calculated_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Calculation_Group_Level__c</field>
    </columns>
    <columns>
        <field>Account.Total_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Total_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Eyewear_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tiering_Optics_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Free_Fitting_and_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Exclusive_VSP_Patient_Offers__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Override_Tier_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Override_Tier_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Override_Tier_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Account,Practice Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Premier 2.0 Recon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
