<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Consignment_Location__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Optical_Department_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Realignment_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Preferred_Order_Method__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Frame_Group__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frame_of_Vision_Care_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Frame_of_Vision_Care_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Standard__c</field>
    </columns>
    <description>Removed from Altair Dashboard  Has theAltair Last Activity.  this is any activity an Altair Sales user has completed.</description>
    <filter>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,A,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Consignment_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Very Old Altair - Accounts I Manage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Altair_Standard__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
