<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFGA__GoogleAdWords</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SaaS_Delivery_Toolkit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CC_Customer_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quest</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>The_Vault</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Knowledge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VSP_Knowledge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VSP_Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VSP_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DenodoRESTConnector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>eNetwork_Management</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MPM4_BASE__Milestones_PM_Plus_CE</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>qualtrics__Qualtrics</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qualtrics_Survey</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>VSP Member Support</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>VSPGlobalSales</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Test</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>MPM4_BASE__Milestones_PM_Plus_CE_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Eyeconic</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Provider_Networks_Credentialing</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EDQ_V5_CONAPP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PFP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Client_Delivery_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_itowcpyq6szsvy0bfu4z</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DialSource</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>USC_Customer_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>b_s_Case_Routing_Addon</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VSP_Quality_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CLS4SF__ClearSlide_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ClearSlide_Content</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Clearslide</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Test_API_Connection</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Eloqua_Consumer_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SOFI</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SAP_FitKit_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qualtrics_SurveyGov</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SOFI_USC</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Jenkins_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>trailheadapp__Trailhead_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
