<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Customer Service</label>
            <name>Customer_Service</name>
        </dataCategory>
        <dataCategory>
            <label>Marketing</label>
            <name>Marketing</name>
        </dataCategory>
        <dataCategory>
            <label>Business Development</label>
            <name>Business_Development</name>
        </dataCategory>
        <dataCategory>
            <label>Sales</label>
            <name>Sales</name>
        </dataCategory>
        <dataCategory>
            <label>Training</label>
            <name>Training</name>
        </dataCategory>
        <dataCategory>
            <label>Premier</label>
            <name>Premier</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Optics Group</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
