<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network_Recruitment__c.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.DOB__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Degree__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.NPI__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Street_Address__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.City__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.State__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.ZIP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network_Recruitment__c.Recruitment_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Episoded/Rostered</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GDS Credentialing Preclusion Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Recruitment__c@Network_Recruitment__c.Provider_Name_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Network_Recruitment__c.Status_Change_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network_Recruitment__c.Status_Change_Date__c</dateColumn>
        <endDate>2020-02-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-27</startDate>
    </timeFrameFilter>
</Report>
