<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager</description>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>SA_Stage_Update_Prospect</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Step_1_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Sales_Stage_Update_Financial_Analysis</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mohamed.elsadig@vsp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Mo Elsadig</description>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Stage_Update_Prospect</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Step_2_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eugene.olson@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>maria.thomas@vsp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Maria Thomas and Eugene Olson -- Optics Finance</description>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Stage_Update_Prospect</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Step_3_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sroseohneck@marchon.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Susan Rose Ohneck -- Eyewear Leadership</description>
        <label>Step 4</label>
        <name>Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Division_Brand_Update_Optics_Only</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Stage_Update_Qualify</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Step_4_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Division_Update_Pathways_Exp</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>caponte@marchon.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rdharmo@marchon.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Carlos Aponte and Rakhee Dharmo -- 
Marchon Finance</description>
        <label>Step 5</label>
        <name>Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Division_Brand_Update_Optics_Only</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Stage_Update_Qualify</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Step_5_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Stage_Update_Approved_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Clear</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>delise.loken@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffen@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sarama2@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>victoria.clark@vsp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Victoria Clark, Delise Loken, Jeff Engelage, Sara Martin - Provider Operations</description>
        <label>Step 6</label>
        <name>Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Stage_Update_Prospect</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Step_6_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Status_Update_Clear</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Strategic_AP_Global_RVP_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GBDM</description>
        <label>Step 7</label>
        <name>Step_7</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Status_Update_Step_7_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Stage_Update_Propose</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Clear</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>delise.loken@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffen@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sarama2@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>victoria.clark@vsp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Victoria Clark, Delise Loken, Jeff Engelage, Sara Martin - Provider Operations</description>
        <label>Step 8</label>
        <name>Step_8</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Status_Update_Step_8_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Sales_Stage_Update_Closed_Won</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Step_9_Closed_Won</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Strategic_AP_Global_RVP_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GBDM</description>
        <label>Step 9</label>
        <name>Step_9</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Status_Update_Step_9_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Strategic_Agreement_Opportunity_Approval_Email_Temp</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Strategic Agreement Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Division_Brand__c</field>
            <operation>equals</operation>
            <value>Global,Unknown</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SA_Stage_Update_Qualify</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SA_Status_Update_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Strategic Agreement</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
