<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Provider_Operations</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mohamed.elsadig@vsp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Status_Update_Clear</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eugene.olson@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>maria.thomas@vsp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Optics Finance (Maria Thomas, Eugene Olson)</description>
        <label>Optics Only Step 1</label>
        <name>Optics_Only_Step_1</name>
        <rejectionActions>
            <action>
                <name>SA_Optics_Only_Status_Upd_Step_1_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Stage_Update_Approved_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Clear</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>delise.loken@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffen@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sarama2@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>victoria.clark@vsp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Provider Ops</description>
        <label>Optics Only Step 2</label>
        <name>Optics_Only_Step_2</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Optics_Only_Status_Upd_Step_2_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Status_Update_Clear</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Strategic_AP_Global_RVP_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GBDM</description>
        <label>Optics Only Step 3</label>
        <name>Optics_Only_Step_3</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Optics_Only_Status_Up_Step_3_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Stage_Update_Propose</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Status_Update_Clear</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>delise.loken@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeffen@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sarama2@vsp.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>victoria.clark@vsp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Provider Ops</description>
        <label>Optics Only Step 4</label>
        <name>Optics_Only_Step_4</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Optics_Only_Status_Upd_Step_4_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SA_Optics_Update_Step_5_Closed_Won</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SA_Sales_Stage_Optics_Only_Closed_Won</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Strategic_AP_Global_RVP_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>GBDM</description>
        <label>Optics Only Step 5</label>
        <name>Optics_Only_Step_5</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SA_Optics_Only_Status_Upd_Step_5_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Strategic_Agreement_Optics_Only_Opportunity_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Division_Brand__c</field>
            <operation>equals</operation>
            <value>Optics Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Qualify</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Strategic Agreement Opportunity</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SA_Optics_Only_Status_Update_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Strategic Agreement Optics Only</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
