<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdash@vsp.com</contactEmail>
    <label>b+s Case Routing Addon</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/eauth2/callback</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmwphpbDAEk38L.U_DScPiz7tYv9llIUzd5xJWM7BUoDD6QGaa.pDqqName1ZadPUtoVNa6r</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
