<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdash@vsp.com</contactEmail>
    <label>b+s Case Routing Addon</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/eauth2/callback</callbackUrl>
        <consumerKey>3MVG9oZtFCVWuSwOvwwAVjUooDQ63oH.gCT3Br4BDMmgS72ICLeM2byAG20eXfyT3RJ8.Tqws1g==</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
