<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdash@vsp.com</contactEmail>
    <label>DenodoRESTConnector</label>
    <oauthConfig>
        <callbackUrl>https://localhost:9090/oauth/2.0/redirectURL.jsp</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmwphpbDAEk38DkOUeK1uTSaxsTj1jTHqZbI30PkhtjCj9QjIJ49TjrIPz6gWM9NMwnxacWK</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
