<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdash@vsp.com</contactEmail>
    <description>The Developer Hub lets you view, create and manage scratch orgs and namespace registries from one location.</description>
    <iconUrl>https://vsp.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>SalesforceDX Namespace Registry</label>
    <logoUrl>https://vsp.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://vsp.my.salesforce.com/environmenthub/soma-callback.apexp</callbackUrl>
        <consumerKey>3MVG9oZtFCVWuSwOvwwAVjUooDQ63oH.gCT3Bwd.ECd6kPyyT4_blbjYJQlrU2PEmlQMGGjs6h.jSSqf7aUCw</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
