<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdash@vsp.com</contactEmail>
    <label>Eloqua Consumer Integration</label>
    <oauthConfig>
        <callbackUrl>https://apps.p03.eloqua.com/eloqua/salesforce/callback</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmwphpbDAEk38DkOUeK1uTSabeTje2hG0Td1oayu77OM8KJsyP6LWT5K87AWkemcrZrtL.B2</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
