<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdash@vsp.com</contactEmail>
    <label>Eyeconic</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmwphpbDAEk38L.U_DScPiz7E8r1Yl63xM4uMeNJyEeGXf_jkRo457Kw5IyYTcFBkNZ0yjun</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
