<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdash@vsp.com</contactEmail>
    <label>PFP</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmwphpbDAEk38L.U_DScPiz7zQSGNWTWYMnJIbh.yBQDfxhc6wjCUMFXKr_rW2UEF53RT4Q2</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
