<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Address Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Address Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical</masterLabel>
            <translation><!-- Physical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- Address Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count Address Relationship per Address --></label>
        <name>Count_Address_Relationship_per_Address__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- MDM Combo Key --></label>
        <name>SFDC_Combo_Key__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Update --></label>
        <name>Update__c</name>
    </fields>
    <layouts>
        <layout>Address Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End date cannot be prior to start date. --></errorMessage>
        <name>VSPR6_End_Date_Prior_to_Start_Date</name>
    </validationRules>
</CustomObjectTranslation>
