<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert Client ID Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alert Client ID Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Alerts and Notifications --></label>
        <name>Alert__c</name>
        <relationshipLabel><!-- Alert Client ID Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
        <relationshipLabel><!-- Alert Client ID Criteria --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
