<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alerts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- RTName --></label>
        <name>RTName__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term Date --></label>
        <name>Term_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alerticon --></label>
        <name>alerticon__c</name>
    </fields>
    <layouts>
        <layout>Alerts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Alert --></label>
        <name>Alert</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Notification --></label>
        <name>Notification</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
