<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert ID Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alert ID Criterion</value>
    </caseValues>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert__c</name>
        <relationshipLabel><!-- Alert ID Criterion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClientID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- DivisionID --></label>
        <name>DivisionID__c</name>
    </fields>
    <layouts>
        <layout>Alert ID Criteria Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
