<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alert_Details</value>
    </caseValues>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert__c</name>
        <relationshipLabel><!-- Alert_Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Division ID --></label>
        <name>Division_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
