<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quest Category Tab Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quest Category Tab Defaults</value>
    </caseValues>
    <fields>
        <label><!-- Category Links --></label>
        <name>Category_Links__c</name>
    </fields>
    <fields>
        <label><!-- Default Article --></label>
        <name>Default_Article__c</name>
    </fields>
    <fields>
        <label><!-- Search Category --></label>
        <name>Search_Category__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
