<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC Portal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC Portal</value>
    </caseValues>
    <fields>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Ready URL --></label>
        <name>Ready_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
