<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credentialing Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credentialing Instances</value>
    </caseValues>
    <fields>
        <label><!-- Application Received Date --></label>
        <name>Application_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Committee Date --></label>
        <name>Committee_Date__c</name>
    </fields>
    <fields>
        <label><!-- Committee Status --></label>
        <name>Committee_Status__c</name>
        <picklistValues>
            <masterLabel>Associated Doctor with Issue</masterLabel>
            <translation><!-- Associated Doctor with Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied by Committee</masterLabel>
            <translation><!-- Denied by Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Approved by Committee</masterLabel>
            <translation><!-- Issue Approved by Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Approved by Mgmt</masterLabel>
            <translation><!-- Issue Approved by Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Approved by Mgmt - Interim Committee</masterLabel>
            <translation><!-- Issue Approved by Mgmt - Interim Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue to Committee</masterLabel>
            <translation><!-- Issue to Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous Denial Resubmission</masterLabel>
            <translation><!-- Previous Denial Resubmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommend Denial</masterLabel>
            <translation><!-- Recommend Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation><!-- Routine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine - Interim Committee</masterLabel>
            <translation><!-- Routine - Interim Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credentialing Instance Status --></label>
        <name>Credentialing_Instance_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credentialing Status --></label>
        <name>Credentialing_Status__c</name>
        <picklistValues>
            <masterLabel>Committee</masterLabel>
            <translation><!-- Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Complete</masterLabel>
            <translation><!-- Committee Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Credentialing Discontinued</masterLabel>
            <translation><!-- Initial Credentialing Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recredentialing Discontinued</masterLabel>
            <translation><!-- Recredentialing Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revert to Original Re-Cred Due Date</masterLabel>
            <translation><!-- Revert to Original Re-Cred Due Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credentialing Type --></label>
        <name>Credentialing_Type__c</name>
        <picklistValues>
            <masterLabel>GAP Initial Credentialing</masterLabel>
            <translation><!-- GAP Initial Credentialing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAP Recredentialing</masterLabel>
            <translation><!-- GAP Recredentialing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Credentialing</masterLabel>
            <translation><!-- Initial Credentialing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recredentialing</masterLabel>
            <translation><!-- Recredentialing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days To Process --></label>
        <name>Days_To_Process__c</name>
    </fields>
    <fields>
        <label><!-- Dr Member Type --></label>
        <name>Dr_Member_Type__c</name>
        <picklistValues>
            <masterLabel>A - Affiliate</masterLabel>
            <translation><!-- A - Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Laser Vision Correction</masterLabel>
            <translation><!-- F - Laser Vision Correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - Member Doctor</masterLabel>
            <translation><!-- M - Member Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S - School Faculty Doctor</masterLabel>
            <translation><!-- S - School Faculty Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X - Special (GAP) Doctor</masterLabel>
            <translation><!-- X - Special (GAP) Doctor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Joining a New Practice --></label>
        <name>Joining_a_New_Practice__c</name>
    </fields>
    <fields>
        <label><!-- Next Recred Date --></label>
        <name>Next_Recred_Date__c</name>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>Provider_Name__c</name>
        <relationshipLabel><!-- Credentialing Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term Reason --></label>
        <name>Term_Reason__c</name>
        <picklistValues>
            <masterLabel>CRD</masterLabel>
            <translation><!-- CRD --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Credentialing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Committee Date and Committee Status must be complete --></errorMessage>
        <name>CommitteeStatus_and_CommitteeDate_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Credentialing Status and Committee Date must be complete. --></errorMessage>
        <name>CredentialStatus_and_CommitteeDate_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter valid date in the following fields: Application Received, Committee Date, Credentialing Type, Committee Status. --></errorMessage>
        <name>VSPR34_Credentialing_Status_Is_Committee</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Recred_Group --></label>
        <name>New_Recred_Group</name>
    </webLinks>
</CustomObjectTranslation>
