<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criteria Match</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criteria Matches</value>
    </caseValues>
    <fields>
        <label><!-- Alerts and Notifications --></label>
        <name>Alerts_and_Notifications__c</name>
        <relationshipLabel><!-- Criteria Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>Logic__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
