<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deliverable Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deliverable Details</value>
    </caseValues>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- SOW --></label>
        <name>SOW__c</name>
    </fields>
    <layouts>
        <layout>Deliverable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
