<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado de destinatario de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estado de destinatario de DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- QA Review --></label>
        <name>QA_Review__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre del destinatario de DocuSign</nameFieldLabel>
</CustomObjectTranslation>
