<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stato DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- QA Review --></label>
        <name>QA_Review__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Num. busta</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
