<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DVI Web Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DVI Web Service</value>
    </caseValues>
    <fields>
        <label><!-- DVI Token Header --></label>
        <name>DVI_Token_Header__c</name>
    </fields>
    <fields>
        <label><!-- DVI Web Service Version --></label>
        <name>DVI_Web_Service_Version__c</name>
    </fields>
    <fields>
        <label><!-- DVI Web Service --></label>
        <name>DVI_Web_Service__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint Production --></label>
        <name>EndPoint_Production__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint Sandbox --></label>
        <name>EndPoint_Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- Fee Token Header Production --></label>
        <name>Fee_Token_Header_Production__c</name>
    </fields>
    <fields>
        <label><!-- Fee Token Header Sandbox --></label>
        <name>Fee_Token_Header_Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- Prod Org ID --></label>
        <name>Prod_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Redo Code --></label>
        <name>Redo_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
