<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eyewear Brand Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eyewear Brand Sales</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_ID__c</name>
        <relationshipLabel><!-- Eyewear Brand Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Description --></label>
        <name>Brand_Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Date Ordered --></label>
        <name>Last_Date_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Group Code --></label>
        <name>Marketing_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Group Description --></label>
        <name>Marketing_Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Net Frame Sales LTM --></label>
        <name>Net_Frame_Sales_LTM__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales LTM --></label>
        <name>Net_Sales_LTM__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Sold To MDM Account Key --></label>
        <name>Sold_To_MDM_Account_Key__c</name>
    </fields>
    <fields>
        <label><!-- Sold To MDM Location Key --></label>
        <name>Sold_To_MDM_Location_Key__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>Sold_To__c</name>
    </fields>
    <layouts>
        <layout>Eyewear Brand Sales Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
