<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Global Rewards Group Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global Rewards Group Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Child Account Tax ID --></label>
        <name>Child_Account_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Child Account --></label>
        <name>Child_Account__c</name>
        <relationshipLabel><!-- Global Rewards Group Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Global Rewards Group --></label>
        <name>Global_Rewards_Group__c</name>
        <relationshipLabel><!-- Global Rewards Group Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>Global Rewards Group Relationship</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Path to Premier --></label>
            <section>Path to Premier</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
