<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Milestone for an Asset or a Initiative. --></help>
        <label><!-- Asset/Initiative Milestone --></label>
        <name>Asset_Initiative_Milestone__c</name>
        <picklistValues>
            <masterLabel>Build/Develop Final Content</masterLabel>
            <translation><!-- Build/Develop Final Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy/Publish</masterLabel>
            <translation><!-- Deploy/Publish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design/Draft</masterLabel>
            <translation><!-- Design/Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gain Stakeholder Buy-in</masterLabel>
            <translation><!-- Gain Stakeholder Buy-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gather Requirements/ Define Scope</masterLabel>
            <translation><!-- Gather Requirements/ Define Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize/Maintain</masterLabel>
            <translation><!-- Optimize/Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test/Validate</masterLabel>
            <translation><!-- Test/Validate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Key Milestone --></label>
        <name>Key_Milestone__c</name>
    </fields>
    <fields>
        <help><!-- Milestone Id to distinguish a milestone for an Asset/Initiative. --></help>
        <label><!-- Milestone Id --></label>
        <name>Milestone_Id__c</name>
    </fields>
    <fields>
        <help><!-- Name/Label for this milestone. --></help>
        <label><!-- Milestone Name --></label>
        <name>Milestone_Name__c</name>
    </fields>
    <fields>
        <label><!-- Associated Phase/Activity --></label>
        <name>Milestones__c</name>
        <picklistValues>
            <masterLabel>Adapt &amp; Ongoing Support</masterLabel>
            <translation><!-- Adapt &amp; Ongoing Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyze</masterLabel>
            <translation><!-- Analyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blueprint</masterLabel>
            <translation><!-- Blueprint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Making Approach</masterLabel>
            <translation><!-- Decision Making Approach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobilize</masterLabel>
            <translation><!-- Mobilize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # of Deliverables --></label>
        <name>Num_of_Deliverables__c</name>
    </fields>
    <fields>
        <label><!-- On Target --></label>
        <name>On_Target__c</name>
    </fields>
    <fields>
        <help><!-- Owner of this Milestone --></help>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Milestones (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owning Team --></label>
        <name>Owning_Team__c</name>
        <picklistValues>
            <masterLabel>Application Architecture</masterLabel>
            <translation><!-- Application Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Architecture</masterLabel>
            <translation><!-- Business Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management</masterLabel>
            <translation><!-- Change Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management – Communications</masterLabel>
            <translation><!-- Change Management – Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Management – Training</masterLabel>
            <translation><!-- Change Management – Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Architecture</masterLabel>
            <translation><!-- Solution Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Architecture</masterLabel>
            <translation><!-- Technical Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Supporter --></label>
        <name>Primary_Supporter__c</name>
        <relationshipLabel><!-- Milestones (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Supporters --></label>
        <name>Primary_Supporter_s__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Release related to this milestone. --></help>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Red: Milestone completion planned to be missed or missed
Yellow: Milestone completion at risk
Green: Milestone completion on target
Grey: Milestone Completed --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Milestone for Asset/Initiative Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Milestone --></label>
            <section>Milestone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Milestone for Releases Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Milestone --></label>
            <section>Milestone</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Milestones for Assets/Initiatives --></description>
        <label><!-- Milestone for Asset/Initiative --></label>
        <name>Milestone_Asset_Initiative</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Milestones specific to Releases. --></description>
        <label><!-- Milestone for Release --></label>
        <name>Milestone_Release</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill out the Actual End Date before saving milestone. --></errorMessage>
        <name>Actual_End_Date_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an appropriate status for this milestone. --></errorMessage>
        <name>Progress_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual end date should not be greater than today&apos;s date --></errorMessage>
        <name>Release_Actual_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select an appropriate Milestone. --></errorMessage>
        <name>SetMilestone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Planned/Actual End Date should be greater than Start Date --></errorMessage>
        <name>planned_end_date</name>
    </validationRules>
</CustomObjectTranslation>
