<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Account Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Account Commissions</value>
    </caseValues>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
        <relationshipLabel><!-- Partner Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>PartnerAccount__c</name>
        <relationshipLabel><!-- Partner Account Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
