<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Practice Report Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Practice Report Settings</value>
    </caseValues>
    <fields>
        <label><!-- Posting Date (From) --></label>
        <name>Posting_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Posting Date (To) --></label>
        <name>Posting_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
