<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Basic Auth Webservice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Basic Auth Webservice</value>
    </caseValues>
    <fields>
        <label><!-- authorization header --></label>
        <name>authorization_header__c</name>
    </fields>
    <fields>
        <label><!-- endpoint_url --></label>
        <name>endpoint_url__c</name>
    </fields>
    <fields>
        <label><!-- password --></label>
        <name>password__c</name>
    </fields>
    <fields>
        <label><!-- username --></label>
        <name>username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
