<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skip Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skip Trigger</value>
    </caseValues>
    <fields>
        <help><!-- Allows user to bypass the restriction of being able to delete a Network Relationship Record when Claims Priced = Y --></help>
        <label><!-- Allow Network Relationships Delete --></label>
        <name>Allow_Network_Relationships_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Skip Triggers --></label>
        <name>Skip_Triggers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
