<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Tree</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Tree</value>
    </caseValues>
    <fields>
        <label><!-- Business Driver --></label>
        <name>Business_Driver__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Business Drivers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
