<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Name --></label>
        <name>Agreement_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Value1</masterLabel>
            <translation><!-- Value1 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
