<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission</value>
    </caseValues>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Agency ID --></label>
        <name>Agency_ID__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Commission Status --></label>
        <name>Commission_Status__c</name>
        <picklistValues>
            <masterLabel>Value1</masterLabel>
            <translation><!-- Value1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IRS Partner Type --></label>
        <name>IRS_Partner_Type__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Value1</masterLabel>
            <translation><!-- Value1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
