<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VspOauthToken</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VspOauthTokens</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Expires In --></label>
        <name>expires_in__c</name>
    </fields>
    <fields>
        <label><!-- Granted At --></label>
        <name>granted_at__c</name>
    </fields>
    <fields>
        <label><!-- Token Id --></label>
        <name>tokenId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
