<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>vspresourcelinks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>vspresourcelinks</value>
    </caseValues>
    <fields>
        <label><!-- Chatter --></label>
        <name>Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Globalview --></label>
        <name>Globalview__c</name>
    </fields>
    <fields>
        <label><!-- Path_to_Premier --></label>
        <name>Path_to_Premier__c</name>
    </fields>
    <fields>
        <label><!-- VSP.com --></label>
        <name>VSP_com__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
