<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Knowledge__ka</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type shows custom fields from Knowledge</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Knowledge__kav</relationship>
    </join>
    <label>Knowledge with Knowledge Versions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Knowledge__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>Knowledge__ka</table>
        </columns>
        <masterLabel>Knowledge</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Benefits__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Details__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Steps__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Details__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Record_Type_Name__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedBy</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedTo</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDate</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDueDate</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentNote</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Effective_Data__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caller_Type__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Cancel__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Answer__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_exceptions__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacts__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor_Network__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_End_Date__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Date__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Examples__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Submitted__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Description__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_To_Enroll__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keyword__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keywords__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lens__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lens_Enhancements__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Links__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premiums_and_Billing__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Steps__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Details__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Date__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Queue_Steps__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_Links__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Comments__c</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>Knowledge__ka.Knowledge__kav</table>
        </columns>
        <masterLabel>Knowledge Versions</masterLabel>
    </sections>
</ReportType>
