<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QA_Review__c.QA_Administrator__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.QA_Review_Status__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.Overall_Compliance_Percentage__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.Result_Letter_Date__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.Grade_Date__c</field>
    </columns>
    <description>Records that have not been graded</description>
    <filter>
        <criteriaItems>
            <column>QA_Review__c.QA_Review_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Auditor Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Review__c.Overall_Compliance_Percentage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Review__c.Result_Letter_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>QA_Review__c.Grade_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed Auditor Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QA_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
