<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Physical_County__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Applied_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Total_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Location_Spend_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Marchon_Frame_Selection_Rate_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Frame_of_Vision_Care_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Sales_Needed__c</field>
    </columns>
    <description>INCLUDES County and Marchon Reps.All Accounts assigned to me.  Report Includes Premier 2.0 fields.  Created 10/8/19. added back the Eyewear target and  needed fields 11/5/19</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Submit for Approval,A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Marchon Accounts I Manage LONG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Eyewear_Location_Spend_LTM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
