<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Degree__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Academy_360__c.Course_Type__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Course_Name__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Course_Start_Date__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Course_End_Date__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Course_Status__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Course_Results__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Course_Score__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Module_Name__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Module_Start_Date__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Module_End_Date__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Module_Status__c</field>
    </columns>
    <columns>
        <field>Academy_360__c.Module_Results__c</field>
    </columns>
    <format>Tabular</format>
    <name>Academy360 Output Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Academy_360__c@Academy_360__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Academy_360__c.Course_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
