<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account$Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Preferred_Order_Method__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$Sales_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$District_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Alternative_Relationship__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Provider_Category__c</field>
    </columns>
    <description>Dan&apos;s IM Reminder Call list.   Report Type: Accounts with Account Rep Assignment. Created 11/22/19</description>
    <filter>
        <criteriaItems>
            <column>Account$Altair_Consignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/1980</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Marketing_Group_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ALT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Sales_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2110</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Sales_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>1761170,1667676,2452105,1807973,1769881,1807568,1667735,1767889,1807569,3002146,1807585,1667671,1667672,1667675,1667638,1801462</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Last_Activity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Total_Net_Altair_Sales_LTM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Preferred_Order_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lab Supplied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Frames_on_Consignment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Consignment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Provider_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CAT2 - Non-Standard Ownership Model</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_SAP_Consignment_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1500715,1500837,1500838,1500839,1500840,1500846,1500848,1500850,1500851,1500852,1500854,1500855,1500857,1500858,1500862,1500863,1500864,1500865,1500866,1500867,1500872,1500876,1500878,1500938,1500947,1500998,1501022,1501023,1501087,1501269,1501270,1501271,1501272,1501273,1501292,1501356,1501425,1501442,1501558,1501561,1501562,1501615,1501670,1501748,1501856,1502034,1502065,1502211,1502463,1502490,1502547,1502746,1502747,1502867,1503440,1503621,1504032,1504201,1504203,1504204,1504649,1504891,1505043,1505050,1505101,1505133,1505319,1505337,1505352,1505353,1505388,1505430,1505448,1505596,1505707,1505871,1506204,1506370,1506543,1506611,1506639,1507124,1507254,1507255,1507256,1507257,1507258,1507259,1507274,1507276,1507305,1507384,1507726,1507728,1507748,1507859,1507992,1508237,1508243,1508572,1508790,1508808,1508980,1509039,1509265,1509591,1510996,1511582,1511607,1513322,1514384,1514692,1515251,1515347,1515571,1516094,1517565,1518419,1519129,1519326,1520286,1520414,1520685,1633305,1640428</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_SAP_Consignment_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1640994,1641202,1641219,1642236,1643563,1643615,1643683,1643702,1644026,1644604,1644619,1644903,1645013,1645014,1645015,1645016,1645017,1645018,1645270,1645304,1645497,1645600,1645949,1646261,1646555,1646714,1646917,1647130,1647251,1647412,1647488,1647492,1647497,1647741,1648074,1648305,1648398,1648399,1648436,1648438,1648447,1648450,1648464,1648583,1648584,1648617,1648717,1648782,1649010,1659731,1660681,1660698,1753436,1754432,1755447,1756745,1757260,1759707,1760514,1761400,1763031,1763035,1763036,1763037,1763038,1763040,1766165,1766582,1766583,1768451,1768974,1769863,1769864,1769910,1769911,1769912,1770005,1770006,1770729,1772308,1773204,1773256,1775355,1789465,1789569,1789827,1790105,1790632,1799970,1800196,1800788,1801372,1801842,1801843,1803151,1803160,1803229,1803230,1803231,1803276,1803279,1803280,1803283,1803284,1803295,1803839,1803846,1804167,1805219,1805224,1805228,1805524,1805866,1806695,1807234,1807241,1807426,1811697,1811990,1812256,2205400,2231274,2232732,2250854,2259410</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_SAP_Consignment_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2272611,2337923,2350908,2362032,2362069,2380659,2380660,2382597,2382980,2386293,2389179,2394027,2401599,2417036,2417037,2421840,2440447,2454473,2454835,2480010,2488463,2488464,2502372,2502375,2502377,2511214,2511260,2511262,2511263,2517050,2526858,2531303,2536215,2545731,2552422,2552772,2557802,2559735,2559873,2561513,2566826,2567085,2567617,2567976,2572308,2572309,2576865,2576866,2578259,2578300,2578305,2578306,2579231,2579244,2582759,2585652,2588426,2597833,2601445,2601446,2636900,2636921,2636922,2636923,2636924,2650065,2652742,2676067,2676069,2676075,2676076,2676078,2684295,2686156,2686158,2686159,2686405,2686406,2686407,2692716,2692718,2693568,2693575,2694692,2694694,2698088,2698339,2698745,2699176,2699761,2725488,2726658,2727332,2727538,2727539,2839119,2839180,2839186,2839190,2839191,2844601,2844687,2846856,2849122,2853584,2873620,2876796,2876797,2876798,2876799,2876956,2876957,2876958,2876965,2876967,2876968,2876971,2876973,2895842,2900230,2900231,2900233,2911921,2914766,2914767</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_SAP_Consignment_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2914768,2914769,2914815,2914817,2916570,2916571,2935024,2936918,2946657,2957730,2963053,2963054,2965359,2965365,2965377,2987123,3002841,3008902,3017246,3020463,3029014,3050088,3050195,3069962,3108155,3129897,3150538,3152332,1646243</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Location_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Discount_Programs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Last_Inventory_Mgmt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Last_Inventory_Mgmt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2019</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EOM CS CALLS pre-filtered Dan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Rep_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$ShippingPostalCode</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
