<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Optics_Contact_Lens_Consultant__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Wholesale__c</field>
    </columns>
    <columns>
        <field>Account$Ophthalmic_Business_Consultant__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Provider_Category__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Contact_Lens_Kits__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Lens_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Progressive_PAL_Lens_LTM_Count__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Progressive_PAL_Lens_Last_Month_Co__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_VSPOne_PM_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Reporting_Month__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Combo_Key__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_End_Date__c</field>
    </columns>
    <description>Note: Some Dups by Address appear often due to unique Tax IDs, but on others for unknown reasons I&apos;m researching with the SF Team.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 8 ) OR (1 AND 2 AND 3 AND 4 AND 7 AND 8)</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Provider_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CAT2 - Non-Standard Ownership Model,OFPCS - Pearle Vision Corp Sublease Holder,OFPLS - Pearle Vision L.O Sublease Holder,PEARL - License Operator Pearle Vision,PVCO - Corp Managed Pearle Vision,RETL - VSP Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MDM_Combo_Key__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12696005_584779,12696005_588008,12696005_1929376,12696005_5832007,12696005_6974001,12696005_13199007,12696005_16265000,12696005_16322022,12696005_16344000,12696005_16351001,12696005_16560000,12696005_16567000,12696005_16567001,12696005_17289001,12696005_17861001,12696005_18256016,12696005_18551002,12696005_18931083,12696005_19341001,12696005_19638002,12696005_21133003,12696005_21718001,12696005_22089005,12696005_22148001,12696005_22572004,12696005_23340002,68599004_21039001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unity BioSync Eligible Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Practice_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
