<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Optics Unity Contact Lens Consultant West</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Optics Unity Contact Lens Consultant West</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Optics_RVP_Unity_CL_West</parentRole>
</Role>
