<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Optics Ophthalmic Business Consultant -W5</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Optics Ophthalmic Business Consultant -W5</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Optics_RVP_Ophthalmic_Region_5</parentRole>
</Role>
