<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Provider Network Digital Marketing User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Provider Network Digital Marketing User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Provider_Network_Digital_Marketing_Management</parentRole>
</Role>
