<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Provider Operations &amp; Analytics User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Provider Operations &amp; Analytics User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Provider_Operations_Analytics_Management</parentRole>
</Role>
