<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alera </fullName>
        <default>false</default>
        <label>Alera </label>
    </customValue>
    <customValue>
        <fullName>Assurex </fullName>
        <default>false</default>
        <label>Assurex </label>
    </customValue>
    <customValue>
        <fullName>BenefitMall Quotit </fullName>
        <default>false</default>
        <label>BenefitMall Quotit </label>
    </customValue>
    <customValue>
        <fullName>Bloom Health </fullName>
        <default>false</default>
        <label>Bloom Health </label>
    </customValue>
    <customValue>
        <fullName>Careington </fullName>
        <default>false</default>
        <label>Careington </label>
    </customValue>
    <customValue>
        <fullName>Gallagher Exchange </fullName>
        <default>false</default>
        <label>Gallagher Exchange </label>
    </customValue>
    <customValue>
        <fullName>Quotit </fullName>
        <default>false</default>
        <label>Quotit </label>
    </customValue>
    <customValue>
        <fullName>United Benefit Advisors </fullName>
        <default>false</default>
        <label>United Benefit Advisors </label>
    </customValue>
    <customValue>
        <fullName>Webinsure </fullName>
        <default>false</default>
        <label>Webinsure </label>
    </customValue>
    <customValue>
        <fullName>Willis Advantage</fullName>
        <default>false</default>
        <label>Willis Advantage</label>
    </customValue>
    <masterLabel>Partner Alliance Set</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
