<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <description>Edit Report to show for Converted Date is less than today&apos;s date; then look to ensure leads recently converted; if none recently, then contact AIM to ensure they&apos;re populating leads</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.D2C_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/6/2020</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>D2C Leads Not Updated by AIM_Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
