<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Client_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Age__c</field>
    </columns>
    <columns>
        <field>Contact.Adjusted_Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Source_Details__c</field>
    </columns>
    <columns>
        <field>Contact.Subscriber_Status__c</field>
    </columns>
    <description>This is the report to indentify the ACTIVE members who were not updated as ACTIVE in salesforce at the time of the original data pull due to a 1/1/2020 future effective date. This is for apology letter.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <column>Contact.Contact_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CON_IS_PERSON_ACCOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Current_Age__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>54</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Glasses__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30043185</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Subscriber_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Potential_Active_Coverage_Match__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Consumer_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201710 201910 - 1st Touch Ltr Lkb Apolo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <endDate>2019-12-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-12</startDate>
    </timeFrameFilter>
</Report>
