<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Client_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Potential_Active_Coverage_Match__c</field>
    </columns>
    <columns>
        <field>Contact.Subscriber_Status__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Contact_Member_Client_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Exclusion_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Campaign_Ineligibility__c</field>
    </columns>
    <description>third attempt to query client id 30043185 marketed to in original mailing. run this report twice - once for general and once for utilize campaigns from 201710 to 201910</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30043185</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201710 201910 - 1st Touch Ltr Lkb Apolo3</name>
    <params>
        <name>scopeid</name>
        <value>7014O000001Ssmh</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Campaign_Ineligibility__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
