<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Client_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Glasses_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Exam_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Potential_Active_Coverage_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Glasses_Network__c</field>
    </columns>
    <columns>
        <field>Contact.Adjusted_Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Age__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Contact_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Data Issue,Deceased,Duplicate,Member Requested,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON_IS_PERSON_ACCOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Consumer_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201912 Bg Dependent Utilization Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Adjusted_Subscriber_Coverage_End_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-01</startDate>
    </timeFrameFilter>
</Report>
