<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_4230741</developerName>
        <masterLabel>Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Case_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>&lt;3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>8</to>
            </sourceValues>
            <value>3&gt;&lt;5</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>&gt;5</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Owner.UserRole</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CDF1</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_4230741</field>
    </columns>
    <columns>
        <field>Case$of_Closed_Unmarked_Not_Expired_Boxes__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Amount_of_Appeasement__c</field>
    </columns>
    <columns>
        <field>Case$Attachment__c</field>
    </columns>
    <columns>
        <field>Case$Auto_Close_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$Auto_Assign__c</field>
    </columns>
    <columns>
        <field>Case$Brand_Name__c</field>
    </columns>
    <columns>
        <field>Case$Callback_Phone__c</field>
    </columns>
    <columns>
        <field>Case$Call_Back_Results__c</field>
    </columns>
    <columns>
        <field>Case$Caller_Name__c</field>
    </columns>
    <columns>
        <field>Case$Caller_Type__c</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Case_Age__c</field>
    </columns>
    <columns>
        <field>Case$Category__c</field>
    </columns>
    <columns>
        <field>Case$CD_Category__c</field>
    </columns>
    <columns>
        <field>Case$Classification__c</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$Complaint__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Case$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Created_By_Role__c</field>
    </columns>
    <columns>
        <field>Case$Date_Time_Accepted__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Date_Time_First_Email_Response__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Division__c</field>
    </columns>
    <columns>
        <field>Case$Email_Last_Received__c</field>
    </columns>
    <columns>
        <field>Case$Email_Last_Sent__c</field>
    </columns>
    <columns>
        <field>Case$Escalation__c</field>
    </columns>
    <columns>
        <field>Case$First_Email_Response__c</field>
    </columns>
    <columns>
        <field>Case$Frame_Color__c</field>
    </columns>
    <columns>
        <field>Case$Frame_Model__c</field>
    </columns>
    <columns>
        <field>Case$Frame_Size__c</field>
    </columns>
    <columns>
        <field>Case$In_Danger_of_Missing_for_High_Priority__c</field>
    </columns>
    <columns>
        <field>Case$In_Danger_of_Missing_for_Medium_Priority__c</field>
    </columns>
    <columns>
        <field>Case$Invoice__c</field>
    </columns>
    <columns>
        <field>Case$DialSource__Last_Call_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Case$HasCommentsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Case$Notes__c</field>
    </columns>
    <columns>
        <field>Case$Number_of_Loose_Contact_Lenses__c</field>
    </columns>
    <columns>
        <field>Case$Order_Number__c</field>
    </columns>
    <columns>
        <field>Case$Original_Product__c</field>
    </columns>
    <columns>
        <field>Case$Other_Case_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Other_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Other_Reason_for_REW_or_Cancellation__c</field>
    </columns>
    <columns>
        <field>Case$Other_Resolution_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Other_Topic_Detail__c</field>
    </columns>
    <columns>
        <field>Case$PersonAccount__c</field>
    </columns>
    <columns>
        <field>Case$Relation_to_Member__c</field>
    </columns>
    <columns>
        <field>Case$Product_Information__c</field>
    </columns>
    <columns>
        <field>Case$Quick_Action__c</field>
    </columns>
    <columns>
        <field>Case$Reason__c</field>
    </columns>
    <columns>
        <field>Case$Reason_VSPOne__c</field>
    </columns>
    <columns>
        <field>Case$Reason_for_Case__c</field>
    </columns>
    <columns>
        <field>Case$Reason_for_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Reason_for_REW_or_Cancellation__c</field>
    </columns>
    <columns>
        <field>Case$Referred_to_Call__c</field>
    </columns>
    <columns>
        <field>Case$Resolution__c</field>
    </columns>
    <columns>
        <field>Case$Resolution_of_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Resolution_of_Contact_Formula_1__c</field>
    </columns>
    <columns>
        <field>Case$Resolution_of_Contact_Formula_2__c</field>
    </columns>
    <columns>
        <field>Case$Resolution_of_Contact_Text__c</field>
    </columns>
    <columns>
        <field>Case$Retail_Store_Number__c</field>
    </columns>
    <columns>
        <field>Case$Right_Eye_and_Left_Eye_Quantity__c</field>
    </columns>
    <columns>
        <field>Case$HasSelfServiceComments</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$Case_Age_2__c</field>
    </columns>
    <columns>
        <field>Case$Flag__c</field>
    </columns>
    <columns>
        <field>Case$Status_Image__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Status_Number__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case$Systematic_Escalation_Count__c</field>
    </columns>
    <columns>
        <field>Case$System_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Case$Product__c</field>
    </columns>
    <columns>
        <field>Case$Total_Escalation_Count__c</field>
    </columns>
    <columns>
        <field>Case$Tray_or_RX__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Undeliverable_Queue_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$VSPOne_Lab__c</field>
    </columns>
    <columns>
        <field>Case$SuppliedCompany</field>
    </columns>
    <columns>
        <field>Case$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Case$SuppliedName</field>
    </columns>
    <columns>
        <field>Case$SuppliedPhone</field>
    </columns>
    <columns>
        <field>Case$Owner.Name</field>
    </columns>
    <columns>
        <field>Case$Owner.FirstName</field>
    </columns>
    <columns>
        <field>Case$Owner.LastName</field>
    </columns>
    <columns>
        <field>Case$Owner.Title</field>
    </columns>
    <columns>
        <field>Case$Owner.Profile</field>
    </columns>
    <columns>
        <field>Case$Owner.IsActive</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>Case.ClosedDate-Case.CreatedDate</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Case Duration</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Client_Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CD Spam queue,cd no reply queue</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner.UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Role Base_Aged_Closed_New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Users__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
