<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Created_By_VSP_User__c</field>
    </columns>
    <columns>
        <field>Lead.D2C_Pre_Sales_Opt_In__c</field>
    </columns>
    <columns>
        <field>Lead.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_for_IP__c</field>
    </columns>
    <columns>
        <field>Lead.Disposition_of_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Likely_IP_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Plans_of_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Coverage_Level_Needed__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Back_Date__c</field>
    </columns>
    <columns>
        <field>Lead.CSR_Sales_Agent_Name__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IPs_CI_CSR_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DataStage Admin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Individual Plan Lead Form</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
